{
    "url": "https://github.com/kohler/peteramati/issues",
    "email": "ekohler@gmail.com",
    "repository": "github:kohler/peteramati",
    "scripts": {
        "build": "npx webpack"
    },
    "dependencies": {
        "@xterm/xterm": "^5.5.0",
        "linkify-it": "latest",
        "markdown-it": "latest",
        "markdown-it-katexx": "^3.2.0",
        "uglify-js": "^3.17",
        "webpack": "^5.94.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.11.0",
        "eslint": "^9.11.0",
        "globals": "^15.9.0",
        "webpack-cli": "^5.1.4"
    }
}
